<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@drawable/ic_android"
        android:drawableTint="@android:color/holo_green_light"
        android:text="PalGit!"
        android:textSize="50sp"
        android:textStyle="bold"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bienvenido a mi primera app para apps" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTacos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tacos" />

        <Button
            android:id="@+id/btnOtro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro1" />

        <Button
            android:id="@+id/btnOtro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro2" />

        <Button
            android:id="@+id/btnOtro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro3" />

    </LinearLayout>


</LinearLayout>