<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:clickable="true"
    android:focusable="true"
    tools:context=".RegistroFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bienvenido"
        android:textSize="40sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ingrese su nombre:" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ingrese su edad:" />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Seleccione el color del fondo de la pantalla"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupColores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/radioAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul" />

        <RadioButton
            android:id="@+id/radioRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo" />

    </RadioGroup>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"/>


</LinearLayout>